[Root]
Most Recent Package=SPY WIN


[Package|SPY WIN|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\«ŠŐ«”śś”\Package

[Package|SPY WIN|Configure DAO ISAMs]
Applicable=No

[Package|SPY WIN|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|SPY WIN|Files Found]

[Package|SPY WIN|Files Released]

[Package|SPY WIN|Missing Dependency Information]

[Package|SPY WIN|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=

[Package|SPY WIN|Files Added]

[Package|SPY WIN|Files Removed]

[Package|SPY WIN|Files In Project]
D:\«ŠŐ«”śś”\«ŠŐ«”ś”.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|SPY WIN|Configure Registry Files]
Applicable=No

[Package|SPY WIN|Configure Remote Servers]
Applicable=No

[Package|SPY WIN|Install Locations]
D:\«ŠŐ«”śś”\«ŠŐ«”ś”.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|SPY WIN|Configure Shared Files]
Applicable=Yes
D:\«ŠŐ«”śś”\«ŠŐ«”ś”.exe=Yes

[Package|SPY WIN|Distribution]
Type=single
Size=
Title=«ŠŐ«”ś”

[Package|SPY WIN|IconGroups]
Group0=«ŠŐ«”ś”
PrivateGroup0=True
Parent0=$(Programs)

[Package|SPY WIN|«ŠŐ«”ś”]
Icon1=«ŠŐ«”ś”.exe
Title1=«ŠŐ«”ś”
StartIn1=$(AppPath)
Key1=Icon1

[Package|SPY WIN|Package]
PackageFolder=D:\«ŠŐ«”śś”\Package
ProjectFolder=D:\«ŠŐ«”śś”
ServerSideCab=
File1=D:\«ŠŐ«”śś”\Package\setup.exe
File2=D:\«ŠŐ«”śś”\Package\Setup.Lst
File3=D:\«ŠŐ«”śś”\Package\«ŠŐ«”ś”.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
